<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         function add() 
        { var result = parseInt(document.getElementById("p1").value) * parseInt(document.getElementById("p1").value); 
         document.getElementById("p2").innerHTML=result;
        //alert(result);
       }
    </script>
</head>
<body>
    <h3>enter the number =><input type="number" id="p1">
    <input type="button" value="square" onclick="add()"></h3>
    <p id="p2"></p>
</body>
</html>